<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="workshop">
     <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    
   

    <!-- Ground plane (primitive replacement of model://ground_plane_residential) -->
    <model name='ground_plane_residential'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Workshop environment (primitive replacement of model://Workshop) -->
    <model name='Workshop'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='structure'>
        <!-- floor: approx 6.1 x 4.38 -->
        <collision name='floor_col'>
          <pose>0 0 0.0065 0 0 0</pose>
          <geometry>
            <box>
              <size>6.099 4.38 0.013</size>
            </box>
          </geometry>
        </collision>
        <visual name='floor_vis'>
          <pose>0 0 0.0065 0 0 0</pose>
          <geometry>
            <box>
              <size>6.099 4.38 0.013</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>

        <!-- walls: simple perimeter, thickness 0.15, height 1.0 -->
        <collision name='wall_n_col'>
          <pose>0 2.19 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>6.26 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_n_vis'>
          <pose>0 2.19 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>6.26 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name='wall_s_col'>
          <pose>-0.8 -2.19 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>4.521 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_s_vis'>
          <pose>0 -2.19 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>6.26 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name='wall_e_col'>
          <pose>3.05 0.22 0.5 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>4.199944 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_e_vis'>
          <pose>3.06 0.08 0.5 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>4.557060 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name='wall_w_col'>
          <pose>-3.06 -0.08 0.5 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>4.557060 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_w_vis'>
          <pose>-3.06 -0.08 0.5 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>4.557060 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box primitives: dimensions inferred from name (cm -> m), height=0.15 -->
    <model name='Box_15x30'>
      <static>1</static>
      <pose>-1.936710 -0.343286 0.013 0 0 -1.57</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.5 0.35 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='Box_33x15_1'>
      <static>1</static>
      <pose>1.636 -0.3 0.013 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.5 0.35 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='Box_33x15_2'>
      <static>1</static>
      <pose>0.8 -0.3 0.013 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.5 0.35 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='Box_36x15W'>
      <static>1</static>
      <pose>1.658951 1.141109 0.013 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.5 0.35 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='Box_24x15M'>
      <static>1</static>
      <pose>-0.653226 -1.356719 0.013 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.5 0.35 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='Box_24x15W'>
      <static>1</static>
      <pose>-1.184366 0.857670 0.013 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.8 0.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.5 0.35 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- 6 Cube Storage (primitive shelf with 6 compartments) -->
    <model name='6_Cube_StorageE'>
      <static>1</static>
      <pose>0 1.986729 0.013002 0 0 3.14</pose>
      <link name='shelf'>
        <!-- dims: width=0.616 depth=0.296 height=0.915, thickness=0.02 -->
        <collision name='back_col'>
          <pose>0 -0.148 0.4575 0 0 0</pose>
          <geometry><box><size>0.616 0.02 0.915</size></box></geometry>
        </collision>
        <visual name='back_vis'>
          <pose>0 -0.148 0.4575 0 0 0</pose>
          <geometry><box><size>0.616 0.02 0.915</size></box></geometry>
          <material><ambient>0.11 0.05 0 1</ambient><diffuse>0.11 0.05 0 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>

        <collision name='left_side_col'>
          <pose>-0.308 0 0.4575 0 0 0</pose>
          <geometry><box><size>0.02 0.296 0.915</size></box></geometry>
        </collision>
        <visual name='left_side_vis'>
          <pose>-0.308 0 0.4575 0 0 0</pose>
          <geometry><box><size>0.02 0.296 0.915</size></box></geometry>
          <material><ambient>0.11 0.05 0 1</ambient><diffuse>0.11 0.05 0 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>

        <collision name='right_side_col'>
          <pose>0.308 0 0.4575 0 0 0</pose>
          <geometry><box><size>0.02 0.296 0.915</size></box></geometry>
        </collision>
        <visual name='right_side_vis'>
          <pose>0.308 0 0.4575 0 0 0</pose>
          <geometry><box><size>0.02 0.296 0.915</size></box></geometry>
          <material><ambient>0.11 0.05 0 1</ambient><diffuse>0.11 0.05 0 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>

        <collision name='bottom_col'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>0.616 0.296 0.02</size></box></geometry>
        </collision>
        <visual name='bottom_vis'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>0.616 0.296 0.02</size></box></geometry>
          <material><ambient>0.11 0.05 0 1</ambient><diffuse>0.11 0.05 0 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>

        <collision name='mid_col'>
          <pose>0 0 0.4575 0 0 0</pose>
          <geometry><box><size>0.616 0.296 0.02</size></box></geometry>
        </collision>
        <visual name='mid_vis'>
          <pose>0 0 0.4575 0 0 0</pose>
          <geometry><box><size>0.616 0.296 0.02</size></box></geometry>
          <material><ambient>0.11 0.05 0 1</ambient><diffuse>0.11 0.05 0 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>

        <collision name='top_col'>
          <pose>0 0 0.905 0 0 0</pose>
          <geometry><box><size>0.616 0.296 0.02</size></box></geometry>
        </collision>
        <visual name='top_vis'>
          <pose>0 0 0.905 0 0 0</pose>
          <geometry><box><size>0.616 0.296 0.02</size></box></geometry>
          <material><ambient>0.11 0.05 0 1</ambient><diffuse>0.11 0.05 0 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>

        <!-- center divider (2 columns) -->
        <collision name='divider_col'>
          <pose>0 0 0.4575 0 0 0</pose>
          <geometry><box><size>0.02 0.296 0.915</size></box></geometry>
        </collision>
        <visual name='divider_vis'>
          <pose>0 0 0.4575 0 0 0</pose>
          <geometry><box><size>0.02 0.296 0.915</size></box></geometry>
          <material><ambient>0.11 0.05 0 1</ambient><diffuse>0.11 0.05 0 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Wire shelf (primitive replacement) -->
    <model name='Wire_Shelf'>
      <static>1</static>
      <pose>-2.755265 -1.706117 0.001995 0 0 -1.570</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><box><size>0.8 0.36 1.2</size></box></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><box><size>0.8 0.36 1.2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Wall cabinet (primitive replacement) -->
    <model name='Wall_Cabinet_Coin_24x30W'>
      <static>1</static>
      <pose>-2.710050 1.858030 0.013 0 0 -1.574973</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>0.8 0.3 0.7</size></box></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>0.8 0.3 0.7</size></box></geometry>
          <material><ambient>0.55 0.45 0.3 1</ambient><diffuse>0.65 0.55 0.35 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

  
    <model name='coca_cola'>
      <static>0</static>
      <pose>-0.62 -1.35 0.342315 -0.000022 -0.000010 0.023819</pose>
      <link name='link'>
        <inertial>
          <mass>0.35</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0003</izz>
          </inertia>
        </inertial>
        <collision name='col'>
          <geometry><cylinder><radius>0.03</radius><length>0.12</length></cylinder></geometry>
        </collision>
        <visual name='vis'>
          <geometry><cylinder><radius>0.03</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.5 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    
    <model name='construction_cone_small_1'>
      <static>1</static>
      <pose>0.68 0.55 0.015644 0.000314 -0.010301 0.004754</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.30</length></cylinder></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.30</length></cylinder></geometry>
          <material><ambient>0.8 0.4 0 1</ambient><diffuse>1 0.5 0 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='construction_cone_small_2'>
      <static>1</static>
      <pose>1.26 -1.45 0.01299 0 0 0.000034</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.30</length></cylinder></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.30</length></cylinder></geometry>
          <material><ambient>0.8 0.4 0 1</ambient><diffuse>1 0.5 0 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='construction_cone_small_3'>
      <static>1</static>
      <pose>-0.86 -0.82 0.00 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.30</length></cylinder></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.30</length></cylinder></geometry>
          <material><ambient>0.8 0.4 0 1</ambient><diffuse>1 0.5 0 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='trash_bin'>
      <static>1</static>
      <pose>-2.756142 0.652103 0.012998 0 0.000012 -0.001068</pose>
      <link name='link'>
        <collision name='col'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name='vis'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.05 0.1 0.2 1</ambient><diffuse>0.1 0.2 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Hammers: two perpendicular cylinders, pose preserved -->
    <model name='hammer_pein_1'>
      <static>0</static>
      <pose>1.66 -0.38 0.425198 0 0 0.153326</pose>
      <link name='link'>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.002</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <!-- handle along X -->
        <collision name='handle_col'>
          <pose>0 0 0 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.012</radius><length>0.26</length></cylinder></geometry>
        </collision>
        <visual name='handle_vis'>
          <pose>0 0 0 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.012</radius><length>0.26</length></cylinder></geometry>
          <material><ambient>0.2 0.12 0.05 1</ambient><diffuse>0.25 0.15 0.08 1</diffuse><specular>0.02 0.02 0.02 1</specular></material>
        </visual>
        <!-- head along Y -->
        <collision name='head_col'>
          <pose>0.11 0 0.03 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.10</length></cylinder></geometry>
        </collision>
        <visual name='head_vis'>
          <pose>0.11 0 0.03 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.32 1</ambient><diffuse>0.5 0.5 0.52 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
      </link>
    </model>

    <model name='hammer_pein_2'>
      <static>0</static>
      <pose>0.94 -0.38 0.416818 0 0 -0.310473</pose>
      <link name='link'>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.002</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='handle_col'>
          <pose>0 0 0 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.012</radius><length>0.26</length></cylinder></geometry>
        </collision>
        <visual name='handle_vis'>
          <pose>0 0 0 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.012</radius><length>0.26</length></cylinder></geometry>
          <material><ambient>0.2 0.12 0.05 1</ambient><diffuse>0.25 0.15 0.08 1</diffuse><specular>0.02 0.02 0.02 1</specular></material>
        </visual>
        <collision name='head_col'>
          <pose>0.11 0 0.03 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.10</length></cylinder></geometry>
        </collision>
        <visual name='head_vis'>
          <pose>0.11 0 0.03 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.32 1</ambient><diffuse>0.5 0.5 0.52 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
      </link>
    </model>
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
    <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>  
  </world>
</sdf>

